<!DOCTYPE html>
<html>
<style>
	body {
		background-image: url(abc.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
</style>

<body bgcolor="pink" text="red">
	<center>
		<h1><u></u>
			<h1> User Details </h1></u>
		</h1>
		<form method="POST" action="reg">
			ID<input type="text" name="id"><br>
			Name<input type="text" name="name"><br>
			City<input type="text" name="city"><br>
			Department<input type="text" name="department"><br>
			Date<input type="text" name="dates"><br>
			Login Time<input type="text" name="login_time"><br>
			Log out Time<input type="text" name="log_out_time"><br>
			<input type="submit"> <input type="reset">
		</form>

	</center>

</body>

</html>